VITE_SPECOLLATE="/home/syntist/Documents/MAESTRO/SpeCollate/run_search.dist/run_search.bin"
VITE_MODEL="/home/syntist/Documents/MAESTRO/SpeCollate/models/specollate_model.pt"
VITE_CONFIG="/home/syntist/Documents/MAESTRO/electron-app/config.ini"